<html>
    <head>
        <meta charset="utf-8">
        <title>Ola mundo</title>
        <link rel="stylesheet" href="estilo.css">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Ola, seja muito bem-vindo ao <br><strong>Fábrica de Programador</strong>! O que <br>você quer que eu diga?</h1>
        <div>
            <button onclick="um()">Olá!</button>
            <button onclick="dois()">Qualquer coisa</button>
            <button onclick="tres()">Tudo bem com você?</button>
            <button onclick="quatro()">Será que chove hoje?</button>
            <button onclick="cinco()">Nada</button>
        </div>
    </body>
</html>